<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.1dtkwg309pp12d12flw8h1cibi8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.1q778gc17ig0y91aty3n90djej6p'>
            <connection class='textscan' directory='C:/Users/siria/Downloads' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q778gc17ig0y91aty3n90djej6p' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]&quot;' value='# term deposits purchased' />
          <alias key='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416722285158403:qk]&quot;' value='Duration (in hours)' />
          <alias key='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:duration:qk]&quot;' value='Duration (in sec)' />
        </aliases>
      </column>
      <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Top purchased count' datatype='boolean' name='[Calculation_560416722084241410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_560416721997672448]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in hours' datatype='real' name='[Calculation_560416722285158403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/3600' />
      </column>
      <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_0B89416BFEF24CC2B9AD5432ED7C45C1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;divorced&quot;' value='Divorced' />
          <alias key='&quot;married&quot;' value='Married' />
          <alias key='&quot;single&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[diff:sum:Calculation_560416721997672448:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_560416722285158403]' derivation='Sum' name='[sum:Calculation_560416722285158403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_560416722084241410]' derivation='User' name='[usr:Calculation_560416722084241410:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dtkwg309pp12d12flw8h1cibi8l].[education]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_560416722084241410]' derivation='User' name='[usr:Calculation_560416722084241410:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1dtkwg309pp12d12flw8h1cibi8l].[marital]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_560416722084241410]' derivation='User' name='[usr:Calculation_560416722084241410:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Education,Marital)' hidden='true' name='[Action (Education,Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_70EBF8D635AA44D9AB1615334AA73D72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line chart 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='marital filter' name='[Action2_F3B46B2722CE4086BD946F52984796A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='horizontal chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Single value 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_560416721997672448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#23597a' fontsize='18'><![CDATA[<[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>purchased high term deposits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single value1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[yr:date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_560416721997672448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[yr:date:ok]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#23597a' fontsize='18'><![CDATA[<[federated.1dtkwg309pp12d12flw8h1cibi8l].[yr:date:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>most term deposits purchased year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='horizontal chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Top purchased count' datatype='boolean' name='[Calculation_560416722084241410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_560416721997672448]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560416722084241410]' derivation='User' name='[usr:Calculation_560416722084241410:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1dtkwg309pp12d12flw8h1cibi8l].[marital]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' included-values='in-range'>
            <min>24</min>
            <max>1304</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:marital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[usr:Calculation_560416722084241410:nk:4]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtkwg309pp12d12flw8h1cibi8l].[none:education:nk] / [federated.1dtkwg309pp12d12flw8h1cibi8l].[none:marital:nk])</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:balance:qk]' included-values='in-range'>
            <min>-8019</min>
            <max>102127</max>
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:balance:qk]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:balance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk] + [federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:balance:qk])</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:age:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:age:qk]</field>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</field>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:balance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>0</value>
                <value>1876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:age:qk]</field>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</field>
                  <field>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:balance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>0</value>
                <value>1234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='line chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' forecast-column-base='[sum:Calculation_560416721997672448:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[tmn:date:qk]' included-values='in-range'>
            <min>#2017-05-01 00:00:00#</min>
            <max>#2019-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[tmn:date:qk]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:Forecast Indicator:nk]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[fVal:sum:Calculation_560416721997672448:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dtkwg309pp12d12flw8h1cibi8l].[fVal:sum:Calculation_560416721997672448:qk]</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='stacked chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dtkwg309pp12d12flw8h1cibi8l].[cnt:Purchased?:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:Purchased?:nk]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[cnt:Purchased?:qk]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:Purchased?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:Purchased?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1dtkwg309pp12d12flw8h1cibi8l].[cnt:Purchased?:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dtkwg309pp12d12flw8h1cibi8l].[cnt:Purchased?:qk]</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Duration in hours' datatype='real' name='[Calculation_560416722285158403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/3600' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416722285158403]' derivation='Sum' name='[sum:Calculation_560416722285158403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:campaign:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416722285158403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:campaign:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416722285158403:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[:Measure Names]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtkwg309pp12d12flw8h1cibi8l].[tyr:date:ok]</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table_indic'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
            <column caption='Purchased_Count' datatype='integer' name='[Calculation_560416721997672448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[diff:sum:Calculation_560416721997672448:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416721997672448]' derivation='Sum' name='[sum:Calculation_560416721997672448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3B46B2722CE4086BD946F52984796A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_70EBF8D635AA44D9AB1615334AA73D72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (Education,Marital)]</column>
            <column>[federated.1dtkwg309pp12d12flw8h1cibi8l].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[diff:sum:Calculation_560416721997672448:qk:3]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[diff:sum:Calculation_560416721997672448:qk:3]' />
              <text column='[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1dtkwg309pp12d12flw8h1cibi8l].[sum:Calculation_560416721997672448:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1dtkwg309pp12d12flw8h1cibi8l].[diff:sum:Calculation_560416721997672448:qk:3]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:contact:nk]</rows>
        <cols>[federated.1dtkwg309pp12d12flw8h1cibi8l].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BankMarketing' name='federated.1dtkwg309pp12d12flw8h1cibi8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1dtkwg309pp12d12flw8h1cibi8l'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
            <zone h='86500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
              <zone h='86500' id='5' type-v2='layout-basic' w='98400' x='800' y='12500'>
                <zone h='28686' id='3' name='stacked chart' show-title='false' w='49200' x='800' y='70314'>
                </zone>
                <zone h='33099' id='9' name='line chart 2' show-title='false' w='61999' x='800' y='12500'>
                </zone>
                <zone h='28686' id='11' name='line chart' show-title='false' w='49200' x='50000' y='70314'>
                </zone>
                <zone h='24715' id='12' name='horizontal chart' show-title='false' w='98400' x='800' y='45599'>
                </zone>
                <zone h='16549' id='14' name='table_indic' show-title='false' w='36401' x='62799' y='12500'>
                </zone>
                <zone h='16550' id='16' name='table' show-title='false' w='36401' x='62799' y='29049'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11500' id='20' param='horz' type-v2='layout-flow' w='27600' x='71600' y='1000'>
            <zone h='11500' id='19' name='line chart 2' param='[federated.1dtkwg309pp12d12flw8h1cibi8l].[tmn:date:qk]' type-v2='filter' values='database' w='18300' x='71600' y='1000'>
            </zone>
            <zone fixed-size='85' h='11500' id='28' is-fixed='true' mode='checkdropdown' name='horizontal chart' param='[federated.1dtkwg309pp12d12flw8h1cibi8l].[none:education:nk]' type-v2='filter' values='database' w='9300' x='89900' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11500' id='21' type-v2='text' w='27300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#23597a' fontname='Benton Sans Book' fontsize='24'>Bank Marketing Campaigns</run>
            </formatted-text>
          </zone>
          <zone h='11500' id='22' name='Single value1' show-title='false' w='23500' x='28100' y='1000'>
          </zone>
          <zone h='11500' id='23' name='Single value 2' show-title='false' w='20000' x='51600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
